<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggleTestItem"
        android:title="Start/stop test"
        android:icon="@drawable/baseline_trip_origin_white_24"
        app:showAsAction="always" />
</menu>